name=GyverOLED
version=1.6.4
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Fast and light library for SSD1306/SSH1106 OLED display
paragraph=Fast and light library for SSD1306/SSH1106 OLED display
category=Display
url=https://github.com/GyverLibs/GyverOLED
architectures=*
